# GPU-Analyzer

./: GPU Analyzer.sln  GPUInfo.cs
GPU Analyzer/: App.xaml  App.xaml.cs  GPU Analyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
GPU Analyzer/Commands/: RelayCommand.cs
GPU Analyzer/Converters/: GraphConverter.cs
GPU Analyzer/Models/: GPUInfo.cs  MonitoringEntry.cs  ReferenceValues.cs  ReportData.cs  SystemInfo.cs  TabItemModel.cs
GPU Analyzer/Services/: DxDeviceService.cs  GPUInfoService.cs  IGPUInfoService.cs  IReportGenerator.cs  ISystemOverviewService.cs  IntelGpuLoadProvider.cs  IntelGpuLoadWin10.cs  IntelGpuZ.cs  ReferenceDatabase.cs  SystemOverviewService.cs
GPU Analyzer/Services/ReportGenerators/: JsonReportGenerator.cs  PdfReportGenerator.cs  TxtReportGenerator.cs  XmlReportGenerator.cs
GPU Analyzer/StressTests/: DxHostPanel.xaml  DxHostPanel.xaml.cs  DxRenderer.cs  StressTestWindow.xaml  StressTestWindow.xaml.cs
GPU Analyzer/StressTests/Shaders/: CubePS.hlsl  CubeVS.hlsl
GPU Analyzer/ViewModels/: DiagnosticsViewModel.cs  GPUInfoViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  ReferenceViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  StressTestsViewModel.cs  SystemOverviewViewModel.cs  VramCheckViewModel.cs
GPU Analyzer/ViewModels/Commands/: RelayCommand.cs
GPU Analyzer/ViewModels/Converters/: GraphConverter.cs
GPU Analyzer/Views/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  GPUInfoView.xaml  GPUInfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StressTestWindow.xaml  StressTestWindow.xaml.cs  StressTestsView.xaml  StressTestsView.xaml.cs  SystemOverviewView.xaml  SystemOverviewView.xaml.cs  VramCheckView.xaml  VramCheckView.xaml.cs
