<UserControl x:Class="GPU_Analyzer.Views.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPU_Analyzer.ViewModels.Converters">
    <UserControl.Resources>
        <local:GraphConverter x:Key="GraphConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>

        </Grid.RowDefinitions>
        <!-- MemoryUsed -->
        <TextBlock Text="Использование ОП GPU:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBlock Text="{Binding MemoryUsedText}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Border Grid.Row="0" Grid.Column="2" Background="LightGray" Margin="10,5,15,5" BorderBrush="#3E3E40" BorderThickness="1">
            <Grid>
                <Canvas x:Name="MemoryCanvas" Height="90" VerticalAlignment="Center">

                    <!-- Сетка и оси -->
                    <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>
                    <Line X1="0" Y1="90" X2="{Binding ActualWidth, ElementName=MemoryCanvas}" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>

                    <!-- Горизонтальные линии сетки -->
                    <Line X1="0" Y1="22.5" X2="{Binding ActualWidth, ElementName=MemoryCanvas}" Y2="22.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="45" X2="{Binding ActualWidth, ElementName=MemoryCanvas}" Y2="45" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="67.5" X2="{Binding ActualWidth, ElementName=MemoryCanvas}" Y2="67.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>

                    <!-- Подписи оси Y -->
                    <TextBlock Text="{Binding MemoryMaxValue, StringFormat='{}{0:f0}'}" 
                               Canvas.Left="-30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding MemoryMidValue, StringFormat='{}{0:f0}'}" 
                               Canvas.Left="-30" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding MemoryMinValue, StringFormat='{}{0:f0}'}" 
                               Canvas.Left="-30" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- График -->
                    <Polyline Stroke="Red">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource GraphConverter}">
                                <Binding Path="MemoryHistory"/>
                                <Binding ElementName="MemoryCanvas" Path="ActualWidth"/>
                                <Binding ElementName="MemoryCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Grid>
        </Border>

        <!-- GpuLoad -->
        <TextBlock Text="Загрузка GPU:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBlock Text="{Binding GpuLoadText}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Margin="10,5,15,5" BorderBrush="#3E3E40" BorderThickness="1">
            <Grid>
                <Canvas x:Name="GpuLoadCanvas" Height="90" VerticalAlignment="Center">

                    <!-- Сетка и оси -->
                    <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>
                    <Line X1="0" Y1="90" X2="{Binding ActualWidth, ElementName=GpuLoadCanvas}" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>

                    <!-- Горизонтальные линии сетки -->
                    <Line X1="0" Y1="22.5" X2="{Binding ActualWidth, ElementName=GpuLoadCanvas}" Y2="22.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="45" X2="{Binding ActualWidth, ElementName=GpuLoadCanvas}" Y2="45" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="67.5" X2="{Binding ActualWidth, ElementName=GpuLoadCanvas}" Y2="67.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>

                    <!-- Подписи оси Y -->
                    <TextBlock Text="100%" 
                       Canvas.Left="-33" RenderTransformOrigin="0.262,2.346" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="50%" 
                       Canvas.Left="-30" Canvas.Top="37" RenderTransformOrigin="0.493,-0.369" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="0%" 
                       Canvas.Left="-27" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- График -->
                    <Polyline Stroke="Lime">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource GraphConverter}" ConverterParameter="Fixed100">
                                <Binding Path="GpuLoadHistory"/>
                                <Binding ElementName="GpuLoadCanvas" Path="ActualWidth"/>
                                <Binding ElementName="GpuLoadCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Grid>
        </Border>

        <!-- GpuTemp -->
        <TextBlock Text="Температура GPU:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBlock Text="{Binding GpuTempText}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Border Grid.Row="2" Grid.Column="2" Background="LightGray" Margin="10,5,15,5" BorderBrush="#3E3E40" BorderThickness="1">
            <Grid>
                <Canvas x:Name="GpuTempCanvas" Height="90" VerticalAlignment="Center">

                    <!-- Сетка и оси -->
                    <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>
                    <Line X1="0" Y1="90" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>

                    <!-- Горизонтальные линии сетки -->
                    <Line X1="0" Y1="22.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="22.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="45" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="45" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="67.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="67.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>

                    <!-- Подписи оси Y -->
                    <TextBlock Text="100°C" 
               Canvas.Left="-36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="50°C" 
               Canvas.Left="-33" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="0°C" 
               Canvas.Left="-30" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- График -->
                    <Polyline Stroke="Red">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource GraphConverter}" ConverterParameter="Fixed100">
                                <Binding Path="GpuTempHistory"/>
                                <Binding ElementName="GpuTempCanvas" Path="ActualWidth"/>
                                <Binding ElementName="GpuTempCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Grid>
        </Border>

        <!-- CoreClock -->
        <TextBlock Text="Частота ядра:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBlock Text="{Binding CoreClockText}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Border Grid.Row="3" Grid.Column="2" Background="LightGray" Margin="10,5,15,5" BorderBrush="#3E3E40" BorderThickness="1">
            <Grid>
                <Canvas x:Name="CoreClockCanvas" Height="90" VerticalAlignment="Center">

                    <!-- Сетка и оси -->
                    <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>
                    <Line X1="0" Y1="90" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>

                    <!-- Горизонтальные линии сетки -->
                    <Line X1="0" Y1="22.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="22.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="45" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="45" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="67.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="67.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>

                    <!-- Подписи оси Y -->
                        <!-- Max -->
                        <Grid Canvas.Left="-70" Canvas.Top="0" Width="65" Height="20">
                            <TextBlock Text="{Binding CoreClockMax, StringFormat='{}{0:f0} МГц'}"
                            TextAlignment="Right"
                            VerticalAlignment="Center"/>                
                        </Grid>

                        <!-- Mid -->
                        <Grid Canvas.Left="-70" Canvas.Top="37" Width="65" Height="20">
                            <TextBlock Text="{Binding CoreClockMid, StringFormat='{}{0:f0} МГц'}"
                            TextAlignment="Right"
                            VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Min -->
                        <Grid Canvas.Left="-70" Canvas.Top="75" Width="65" Height="20">
                            <TextBlock Text="{Binding CoreClockMin, StringFormat='{}{0:f0} МГц'}"
                            TextAlignment="Right"
                            VerticalAlignment="Center"/>
                        </Grid>

                        <!-- График -->
                    <Polyline Stroke="Lime">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource GraphConverter}">
                                <Binding Path="CoreClockHistory"/>
                                <Binding ElementName="CoreClockCanvas" Path="ActualWidth"/>
                                <Binding ElementName="CoreClockCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Grid>
        </Border>

            <!-- MemoryClock -->
        <TextBlock Text="Частота памяти:" Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBlock Text="{Binding MemoryClockText}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,6" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Border Grid.Row="4" Grid.Column="2" Background="LightGray" Margin="10,5,15,5" BorderBrush="#3E3E40" BorderThickness="1">
            <Grid>
                <Canvas x:Name="MemoryClockCanvas" Height="90" VerticalAlignment="Center">

                    <!-- Сетка и оси -->
                    <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>
                    <Line X1="0" Y1="90" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="90" Stroke="#3E3E40" StrokeThickness="1"/>

                    <!-- Горизонтальные линии сетки -->
                    <Line X1="0" Y1="22.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="22.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="45" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="45" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>
                    <Line X1="0" Y1="67.5" X2="{Binding ActualWidth, ElementName=GpuTempCanvas}" Y2="67.5" Stroke="#3E3E40" StrokeThickness="0.5" Opacity="0.5"/>

                    <!-- Подписи оси Y -->
                        <!-- Max -->
                        <Grid Canvas.Left="-70" Canvas.Top="0" Width="65" Height="20">
                            <TextBlock Text="{Binding MemoryClockMax, StringFormat='{}{0:f0} МГц'}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>     
                        </Grid>

                        <!-- Mid -->
                        <Grid Canvas.Left="-70" Canvas.Top="37" Width="65" Height="20">
                            <TextBlock Text="{Binding MemoryClockMid, StringFormat='{}{0:f0} МГц'}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/> 
                        </Grid>

                        <!-- Min -->
                        <Grid Canvas.Left="-70" Canvas.Top="75" Width="65" Height="20">
                            <TextBlock Text="{Binding MemoryClockMin, StringFormat='{}{0:f0} МГц'}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                        </Grid>

                        <!-- График -->
                    <Polyline Stroke="Lime">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource GraphConverter}">
                                <Binding Path="MemoryClockHistory"/>
                                <Binding ElementName="MemoryClockCanvas" Path="ActualWidth"/>
                                <Binding ElementName="MemoryClockCanvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Grid>
        </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
