<UserControl x:Class="GPU_Analyzer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Интервал обновления -->
        <TextBlock Text="Интервал обновления мониторинга (сек):" 
                       VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Column="1" 
                     Text="{Binding MonitoringUpdateInterval, UpdateSourceTrigger=PropertyChanged}" Language="en-US" 
                     Width="80" HorizontalAlignment="Left" Margin="0,0,0,10"/>

        <!-- Тема -->
        <CheckBox Grid.Row="1" 
                      IsChecked="{Binding DarkTheme}" 
                      Content="Тёмная тема" 
                      VerticalAlignment="Center"/>

        <!-- Кнопка Применить -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                    Content="Применить" 
                    Width="120" 
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                Margin="0,10,0,10"/>
    </Grid>
</UserControl>